# agenthive-cloud

./: .cursorrules  .dockerignore  .env.demo  .env.dev  .env.dev.example  .env.development  .env.docker  .env.example  .env.prod  .env.prod.example  .gitignore  .sprint-auto-runner.json  .wslconfig.template  AGENTS.md  AGENT_COLLABORATION_SPEC.md  CHART-FIX-PLAN.md  CLAUDE.md  CONTEXT_SUMMARY.md  DEPLOYMENT.md  DESIGN_COMPLETE_SUMMARY.md  DOCKER_CONFIG_SUMMARY.md  DOCKER_DESKTOP_DEPLOYMENT_SUMMARY.md  FILE-ANALYSIS.md  MIGRATION-NOTES.md  Makefile  QUICKSTART.md  README.md  RECEPTION_CHECKLIST.md  RELEASE.md  SECURITY_NOTICE.md  WORKFLOW.md  WORKSPACE-SETUP.md  _git-diff-status.txt  _git-untracked.txt  argocd_login.json  aws-interview-questions-2026.md  docker-compose.demo.yml  docker-compose.dev.yml  docker-compose.full.yml  docker-compose.java.yml  (+12 more)
apps/java/: CHANGELOG.md  DEPLOY.md  README.md  docker-compose.java.yml  init-business.sql  pom.xml
apps/java/auth-service/: .env.example  Dockerfile  docker-compose.yml  pom.xml
apps/java/auth-service/BOOT-INF/classes/: application-docker.yml
apps/java/auth-service/src/main/java/com/agenthive/auth/: AuthApplication.java
apps/java/auth-service/src/main/java/com/agenthive/auth/config/: JwtConfig.java  OidcCredentialsProvider.java  SecurityConfig.java  SmsConfig.java  SmsProperties.java  SwaggerConfig.java
apps/java/auth-service/src/main/java/com/agenthive/auth/controller/: AuthController.java  SmsController.java  UserController.java
apps/java/auth-service/src/main/java/com/agenthive/auth/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
apps/java/auth-service/src/main/java/com/agenthive/auth/service/: AuthService.java  SmsService.java
apps/java/auth-service/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.yml
apps/java/auth-service/src/main/resources/db/: init.sql  schema.sql
apps/java/auth-service/src/main/resources/db/migration/: V1__init.sql
apps/java/auth-service/src/test/java/com/agenthive/auth/config/: JwtConfigTest.java
apps/java/auth-service/src/test/java/com/agenthive/auth/controller/: AuthControllerTest.java  SmsControllerTest.java  TestMvcConfig.java  UserControllerTest.java
apps/java/cart-service/: Dockerfile  README.md  pom.xml
apps/java/cart-service/src/main/java/com/agenthive/cartservice/: CartServiceApplication.java
apps/java/cart-service/src/main/java/com/agenthive/cartservice/config/: RabbitConfig.java  RedisConfig.java
apps/java/cart-service/src/main/java/com/agenthive/cartservice/controller/: CartController.java
apps/java/cart-service/src/main/java/com/agenthive/cartservice/mapper/: CartItemMapper.java
apps/java/cart-service/src/main/java/com/agenthive/cartservice/mq/: CartEventPublisher.java
apps/java/cart-service/src/main/java/com/agenthive/cartservice/service/: CartService.java
apps/java/cart-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
apps/java/cart-service/src/main/resources/db/: schema.sql
apps/java/cart-service/src/main/resources/db/migration/: V1__init.sql
apps/java/common/common-core/: pom.xml
apps/java/common/common-feign/: pom.xml
apps/java/common/common-mybatis/: pom.xml
apps/java/common/common-otel/: pom.xml
apps/java/common/common-rabbitmq/: pom.xml
apps/java/common/common-redis/: pom.xml
apps/java/common/common-security/: pom.xml
apps/java/common/common-web/: pom.xml
apps/java/gateway-service/: .gitignore  Dockerfile  compile.sh  compile2.sh  pom.xml
apps/java/gateway-service/BOOT-INF/classes/: application.yml
apps/java/gateway-service/src/main/java/com/agenthive/gateway/: GatewayApplication.java
apps/java/gateway-service/src/main/java/com/agenthive/gateway/config/: AbsoluteUriFilter.java  CorsConfig.java  JwtConfig.java
apps/java/gateway-service/src/main/java/com/agenthive/gateway/filter/: JwtValidationFilter.java  RateLimitFilter.java  RequestLoggingFilter.java  TraceIdFilter.java
apps/java/gateway-service/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.yml
apps/java/gateway-service/src/test/resources/: application-dev.yml  application-prod.yml
apps/java/logistics-service/: Dockerfile  README.md  pom.xml
apps/java/logistics-service/src/main/java/com/agenthive/logisticsservice/: LogisticsServiceApplication.java
apps/java/logistics-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
apps/java/logistics-service/src/main/resources/db/: schema.sql
apps/java/logistics-service/src/main/resources/db/migration/: V1__init.sql
apps/java/order-service/: Dockerfile  pom.xml
apps/java/order-service/src/main/java/com/agenthive/order/: OrderServiceApplication.java
apps/java/order-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml  bootstrap.yml
apps/java/order-service/src/main/resources/db/: schema.sql
apps/java/order-service/src/main/resources/db/migration/: V1__init.sql
apps/java/payment-service/: Dockerfile  pom.xml
apps/java/payment-service/src/main/java/com/agenthive/payment/: PaymentServiceApplication.java
apps/java/payment-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml  bootstrap.yml
apps/java/payment-service/src/main/resources/db/: schema.sql
apps/java/payment-service/src/main/resources/db/migration/: V1__init.sql
apps/java/scripts/: init-multiple-dbs.sh
apps/java/temp-config/: gateway-application-docker.yml
apps/java/user-service/: Dockerfile  pom.xml
apps/java/user-service/src/main/java/com/agenthive/user/: UserApplication.java
apps/java/user-service/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.yml
apps/java/user-service/src/main/resources/db/: init.sql  schema.sql
apps/java/user-service/src/main/resources/db/migration/: V1__init.sql  V2__drop_t_user.sql
(+3392 files in other folders)
